//--- install
sudo apt-get install libcurl4-gnutls-dev libexpat1-dev gettext libz-dev libssl-dev git-core git-gui lighttpd

//--- config
git config --global user.name "krudysz"
git config --global user.email krudysz@gmail.com
git config --global core.editor geany
git config --global merge.tool meld

//--- bare repo
cd /var/www/ITS-GT
git init
git add *
git commit -a -m 'version 225'
cd /var/www
git clone --bare ITS-GT ITS-GT.git
scp -r ITS-GT.git root@itsdev5.vip.gatech.edu:/opt/git

//--- DEV-x
cd /opt/git/ITS-GT.git
git init --bare --shared
mv hooks/post-update.sample hooks/post-update
chmod a+x hooks/post-update

====== USER ==================================================

//--- DEV-x
cd /home/gte269x/
git clone gte269x@itsdev5.vip.gatech.edu:/opt/git/ITS-GT.git html
chmod 775 html

//--- LOCAL
git clone gte269x@itsdev5.vip.gatech.edu:/home/gte269x/html
==============================================================

//--- REMOTE: CENTRAL
git push gte269x@itsdev3.vip.gatech.edu:/opt/git/ITS-GT.git HEAD
git remote add mpark47 gte269x@itsdev5.vip.gatech.edu:/home/mpark47/html
==============================================================

NameVirtualHost git.itsdev3.vip.gatech.edu
<VirtualHost git.itsdev3.vip.gatech.edu>
    ServerName git.itsdev3.vip.gatech.edu
    DocumentRoot /opt/git
    <Directory /opt/git/>
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
==============================================================
