[libdefaults]
 	default_realm = PRISM.GATECH.EDU
	default_tkt_enctypes = des3-hmac-sha1 des-cbc-crc
	default_tgs_enctypes = des3-hmac-sha1 des-cbc-crc
 	dns_lookup_kdc = true
 	dns_lookup_realm = true

[realms]
	PRISM.GATECH.EDU = {
  		admin_server = kadmin.prism.gatech.edu
	   	default_domain = gatech.edu
	}

[domain_realm]
	.gatech.edu = PRISM.GATECH.EDU

[logging]
	kdc = SYSLOG:ERR:AUTH
	admin_server = SYSLOG:ERR:AUTH
	default = SYSLOG:ERR:AUTH

